{
  "name": "agent-browser",
  "version": "0.1.0",
  "description": "agent-browser CLI plugin with quick wrappers and passthrough",
  "source": "https://github.com/vercel-labs/agent-browser",
  "checks": [
    { "type": "binary", "name": "agent-browser" }
  ],
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "agent-browser",
      "resource": "cli",
      "action": "version",
      "description": "Show installed agent-browser version",
      "adapter": "process",
      "adapterConfig": {
        "command": "agent-browser",
        "baseArgs": ["--version"],
        "parseJson": false,
        "missingDependencyHelp": "Install with: npm install -g agent-browser && agent-browser install"
      },
      "args": []
    },
    {
      "namespace": "agent-browser",
      "resource": "browser",
      "action": "install",
      "description": "Install browser runtime dependencies for agent-browser",
      "adapter": "process",
      "adapterConfig": {
        "command": "agent-browser",
        "baseArgs": ["install"],
        "parseJson": true,
        "timeout_ms": 180000,
        "missingDependencyHelp": "Install with: npm install -g agent-browser && agent-browser install"
      },
      "args": []
    },
    {
      "namespace": "agent-browser",
      "resource": "browser",
      "action": "open",
      "description": "Open a URL in agent-browser",
      "adapter": "process",
      "adapterConfig": {
        "command": "agent-browser",
        "baseArgs": ["open"],
        "positionalArgs": ["url"],
        "parseJson": true,
        "timeout_ms": 180000,
        "missingDependencyHelp": "Install with: npm install -g agent-browser && agent-browser install"
      },
      "args": [
        {
          "name": "url",
          "type": "string",
          "required": true,
          "description": "URL to open"
        }
      ]
    },
    {
      "namespace": "agent-browser",
      "resource": "browser",
      "action": "snapshot",
      "description": "Capture accessibility snapshot for ref-based automation",
      "adapter": "process",
      "adapterConfig": {
        "command": "agent-browser",
        "baseArgs": ["snapshot"],
        "parseJson": true,
        "timeout_ms": 180000,
        "missingDependencyHelp": "Install with: npm install -g agent-browser && agent-browser install"
      },
      "args": []
    },
    {
      "namespace": "agent-browser",
      "resource": "browser",
      "action": "close",
      "description": "Close active agent-browser session",
      "adapter": "process",
      "adapterConfig": {
        "command": "agent-browser",
        "baseArgs": ["close"],
        "parseJson": true,
        "timeout_ms": 180000,
        "missingDependencyHelp": "Install with: npm install -g agent-browser && agent-browser install"
      },
      "args": []
    },
    {
      "namespace": "agent-browser",
      "resource": "_",
      "action": "_",
      "description": "Passthrough command to execute any agent-browser CLI command",
      "adapter": "process",
      "adapterConfig": {
        "command": "agent-browser",
        "passthrough": true,
        "parseJson": true,
        "timeout_ms": 180000,
        "missingDependencyHelp": "Install with: npm install -g agent-browser && agent-browser install"
      },
      "args": []
    }
  ]
}
